AccountPage.xaml

<Page
    x:Class="GitMe.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <!-- Titelbereich -->
            <TextBlock x:Uid="AddAccountHeader"  
                       Text="{Binding AddAccountHeader}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,27,0,0" />
            <!-- Name -->
            <TextBlock x:Uid="AddAccountName"                   
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,50,0,0" />
            <TextBox x:Uid="AccountName"              
                 Name="AccountName"
                 Text="{Binding AccountName, Mode=TwoWay}"
                 Margin="0,5,0,0"  />
            <!-- Passwort -->
            <TextBlock x:Uid="AddAccountPassword"                  
                   Text="{Binding AddAccountPassword}"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="0,35,0,0" />
            <PasswordBox 
                 x:Uid="AccountPassword"   
                 Name="AccountPassword"  
                 Password="{Binding AccountPassword, Mode=TwoWay}"
                 IsPasswordRevealButtonEnabled="True"
                 Margin="0,5,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
        	            Width="225">
                <AppBarButton x:Name="TestAccountButton"
        		Margin="5,20,0,30" 
        		Height="60" Width="60"
        		IsCompact="True"
        		Click="TestAccount_Click" Icon="World"/>
                <AppBarButton x:Name="SaveAccountButton"
        		Margin="15,20,0,30" 
        		Height="60" Width="60"
        		IsCompact="True"
        		Click="SaveAccount_Click" Icon="Save"/>
                <AppBarButton x:Name="DeleteAccountButton"
        		Margin="15,20,0,30" 
        		Height="60" Width="60"
        		IsCompact="True"
        		Click="DeleteAccount_Click" Icon="Delete"/>
            </StackPanel>
            <!-- Passwort -->
            <Button x:Uid="RemoveAccountData"                  
                    Content="{Binding RemoveAccountData}"
                    Click="RemoveAccountDataButton_Click"
                    Margin="0,35,0,0" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            
        </StackPanel>

        <Border x:Name="StatusBorder" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap"/>
        </Border>
    </Grid>

</Page>
